IQAIR_API_KEY=dummy_key
WEATHER_API_KEY=dummy_key
DB_ROOT_PASSWORD=admin
ASPNETCORE_ENVIRONMENT=Production
DATABASE_CONNECTION=Server=mariadb;Database=monitoreo_ambiental;User=root;Password=admin;
DOTNET_RISK_API_URL=http://dotnet-risk:5002