# Configuración para React Fast Refresh
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
BROWSER=none
REACT_APP_HOT_RELOAD=true
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_WEATHER_API_URL=http://localhost:3001/api/weather
REACT_APP_EDUCATION_API_URL=http://localhost:3002/api
REACT_APP_RISK_API_URL=http://localhost:3003/api
REACT_APP_RISK_SERVICE_URL=http://localhost:5000
