# API Keys
WEATHER_API_KEY=083f73951c36eb001791219b1dae0565
IQAIR_API_KEY=19f1c671-c320-4e74-b039-7cc087d4547e

# Base de datos
DB_ROOT_PASSWORD=admin
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=monitoreo_ambiental
DB_CONNECTION_LIMIT=10

# Grafana
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin
GRAFANA_URL=http://monitoreo-ambiental-grafana:3000

# Configuración del sistema
DEFAULT_CITY=Bogota
DEFAULT_LAT=4.6097
DEFAULT_LON=-74.0817
DEFAULT_STATE=Bogota D.C.
DEFAULT_COUNTRY=Colombia

# URLs API
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
IQAIR_API_URL=http://api.airvisual.com/v2

# Puerto de la aplicación
PORT=3000